<!DOCTYPE html>
<html>

<head>
    <title>Random Text Generator</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        #output {
            width: 100%;
            /* height: 400px; */
            /* border: 1px solid #ccc; */
            /* overflow-y: auto; */
            white-space: pre;
            /* font-family: monospace; */
            font-family: sans-serif;
            /* color: #19ff01;  */
            color: #529b52;
            font-size: 14px;
            font-weight: bolder;
            line-height: 16px;
            letter-spacing: -4px;
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
    </style>
    <script src="colors.js"></script>
</head>

<body>
    <h1>Random Text Generator</h1>

    <h3>Options:</h3>

    <label>
        <input type="checkbox" id="lettersCheckbox" checked /> Letters
    </label>

    <br />

    <label>
        <input type="checkbox" id="numbersCheckbox" checked /> Numbers
    </label>

    <br />

    <label>
        <input type="checkbox" id="specialCharsCheckbox" checked /> Special Characters
    </label>

    <br />

    <label>
        Lines:
        <input type="number" id="numLinesInput" min="1" value="80" />
    </label>

    <br />

    <button id="generateButton">Generate</button>
    <div id="output"></div>
    <script>
        function generateRandomText() {
            const outputDiv = document.getElementById('output');
            const lettersCheckbox = document.getElementById('lettersCheckbox');
            const numbersCheckbox = document.getElementById('numbersCheckbox');
            const specialCharsCheckbox = document.getElementById('specialCharsCheckbox');
            const numLinesInput = document.getElementById('numLinesInput');

            let characters = '';

            if (lettersCheckbox.checked) {
                // characters += 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
                characters += 'abcdefghijklmnopqrstuvwxyz ';
            }

            if (numbersCheckbox.checked) {
                characters += '0123456789 ';
            }

            if (specialCharsCheckbox.checked) {
                // characters += 'ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρςστυφχψω';
                characters += 'αβγδεζηθικλμνξοπρςστυφχψω ';
            }

            const numLines = parseInt(numLinesInput.value);
            let generatedText = '';

            const minLength = 15;
            //   const startColor = '#ff0000';
            //   const endColor = '#0000ff';
            for (let j = 0; j < numLines; j++) {
                const textLength = Math.floor(Math.random() * 200) + 1; // Random length between 1 and 100
                const shiftLength = Math.floor(Math.random() * 20);
                let line = ' '.repeat(shiftLength);

                for (let i = minLength; i < textLength + minLength; i++) {
                    const randomIndex = Math.floor(Math.random() * characters.length);
                    const randomOpacity = Math.random() + 0.1;
                    //   const randomColor = getRandomColorBetween(startColor, endColor);
                    line += `<span style="opacity: ${randomOpacity};">${characters.charAt(randomIndex)}</span>`;
                }

                generatedText += `${line}<br />`;
            }

            outputDiv.innerHTML = generatedText;
        }

        const generateButton = document.getElementById('generateButton');
        generateButton.addEventListener('click', generateRandomText);
    </script>
</body>

</html>